#!/bin/bash

mbp() {
  (cd ~/cruise-repos/cfs/ && make bash project=$1)
}

sql-lint() {
  sql-formatter-cli -i "$1" -o "$1"
}

alias vli="vault login -method=okta username=peter.hughes@getcruise.com"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/peter.hughes/google-cloud-sdk/path.bash.inc' ]; then . '/Users/peter.hughes/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/peter.hughes/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/peter.hughes/google-cloud-sdk/completion.bash.inc'; fi
