#!/bin/bash

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# http://osxdaily.com/2013/02/05/improve-terminal-appearance-mac-os-x/
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1

export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'
alias kill-docker='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'

if [ -f ~/.git-completion.bash ]; then
        . ~/.git-completion.bash
fi

git config --global alias.root 'rev-parse --show-toplevel'

source ~/.gitaliases
